# TestaufgabeBewerber

./: .gitignore  README.md  TestaufgabeBewerber.sln
src/Backend/: AppDbContext.cs  Backend.csproj  MappingProfile.cs  Program.cs
src/Backend/Controllers/: CategoriesController.cs  ProductsController.cs
src/Backend/Features/Categories/Requests/: AddCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoriesRequest.cs  GetCategoryByIdRequest.cs  UpdateCategoryRequest.cs
src/Backend/Features/Products/Requests/: AddProductRequest.cs  DeleteProductRequest.cs  GetProductByIdRequest.cs  GetProductsRequest.cs  UpdateProductRequest.cs
src/Backend/Mediator/: IMediator.cs  Mediator.cs  Unit.cs
src/Backend/Models/: Category.cs  Product.cs
src/Backend/Models/DTOs/: CategoryDto.cs  ProductDto.cs
src/Backend/Models/Domain/: DomainCategory.cs  DomainProduct.cs
src/Backend/Properties/: launchSettings.json
src/Backend/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
src/Backend/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
src/Frontend/: App.razor  BlazorApp.csproj  Program.cs
src/Frontend/Pages/: Categories.razor  Index.razor  Login.razor  Products.razor
src/Frontend/Properties/: launchSettings.json
tests/Backend.Tests/: Backend.Tests.csproj
tests/Backend.Tests/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs
tests/Backend.Tests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs
